set -g mouse on
set -g prefix `
unbind z
bind m resize-pane -Z

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# battery indicator
set -g status-right '#{battery_status_bg} Batt: #{battery_icon_status} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
set -g @batt_remain_short 'true'
set -g @batt_icon_status_discharging '🔋'
set -g @batt_icon_status_charged '🔌'
set -g @batt_icon_status_charging '🔌'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
